
 set tmp /var/tmp

 database fts.sqlite3

 stopwords stopwords		;# file of words to delete

 filter *.bz2	bunzip2    -c %f > @F
 filter *.gz	gunzip     -c %f > @F
 filter *.Z	uncompress -c %f > @F

 filter *.doc	catdoc    %f
 filter *.xls	xls2csv   %f
 filter *.ppt	catppt    %f
 filter *.prn	pdftotext %f -
 filter *.pdf	pdftotext %f -
 filter *.ps	ps2ascii  %f
 filter *.eps	ps2ascii  %f
 filter *.txt	cat       %f

 filter *.htm	lynx -dump %f
 filter *.html	lynx -dump %f

 filter */page/*	cat	  %f

 exclude		*.exe
 exclude		*.gif *.jpg *.png .jpeg
 exclude		*.mpeg *.mov .avi
 
 exclude		*~
 exclude		*.dxf
 exclude		*.mf1 *.mf2
 exclude		*.sym
 exclude		*.zip
 
 exclude		*.files/
 exclude		*/page/References
 
 index-path /data/cgijohn/paige/page		{/wiki/mmti/\1}
 index-path /data/cgijohn/paige/file		{/wiki/mmti/\1?file}
 index-path /data/wdocs/john/idoc-db		{/wiki/mmti/instr-doc-get?id=\1} {%p/([0-9]+)\..*}
 index-path /data/wdocs/dfabricant/www-docs	{/~dfabricant/\1}

