
 set env(PATH) /home/john/bin:$env(PATH)

 set tmp /var/tmp

 database mmti-wiki.sqlite3

 #stopwords stopwords		;# file of words to delete

 filter *.bz2	bunzip2    -c %f > @F
 filter *.gz	gunzip     -c %f > @F
 filter *.Z	uncompress -c %f > @F

 filter *.doc	catdoc    %f
 filter *.ppt	catppt    %f
 filter *.xls	xls2csv   %f
 filter *.prn	pdftotext %f -
 filter *.pdf	pdftotext %f -
 filter *.ps	ps2ascii  %f
 filter *.eps	ps2ascii  %f
 filter *.txt	cat       %f

 filter *.docx  docx2txt.pl %f -
 filter *.pptx  pptx2txt.pl %f -

 filter *.htm	lynx -dump %f
 filter *.html	lynx -dump %f

 filter */page/*	cat	  %f

 exclude		*.exe
 exclude		*.gif *.jpg *.png .jpeg
 exclude		*.mpeg *.mov .avi
 
 exclude		*~
 exclude		*.dxf
 exclude		*.mf1 *.mf2
 exclude		*.sym
 exclude		*.zip
 
 exclude		*.files/
 exclude		*/page/References
 exclude		*/page/Recent+Changes
 exclude		*/HARPS-NEF/

 index-path Pages /home/paige/MMTI/page		{/wiki/mmti/\1}
 index-path Files /home/paige/MMTI/file		{/wiki/mmti/\1?file}
 index-path iDoc  /home/paige/idoc-db-docs	{/wiki/mmti/instr-doc-get?id=\1} {%p/([0-9]+)\..*}

 source $cfgdir/mmti-wiki-fts.tcl
